HTTP_PORT="8080"

# for write operations
MAIN_RW_DB_URL="mysql://user:pass@host/test_db?schema=public"
#MAIN_RW_DB_URL="pg://user:pass@host/test_db"
# MAIN_RW_DB_POOL_MIN="5"
# MAIN_RW_DB_POOL_MAX="100"

# for read operations
MAIN_RO_DB_URL="mysql://user:pass@host/test_db?schema=public"
#MAIN_RO_DB_URL="pg://user:pass@host/test_db"
# MAIN_RO_DB_POOL_MIN="5"
# MAIN_RO_DB_POOL_MAX="100"

# debug,info,warn,error
LOG_LEVEL="info"

# do NOT enable on production
# e.g. true, yes, on, 1
LOG_PRETTY=""
